# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# Mod Properties
mod_version=1.20.1
maven_group=xaeroplus
archives_base_name=xaeroplus
# Dependencies
loom.platform=forge
forge_version=1.20.1-47.1.0
